{
	"name": "forsenwiki",
	"version": "1.0.0-beta.11",
	"scripts": {
		"start": "node -r dotenv/config build",
		"dev": "vite dev & npm run dev:usercontent",
		"dev:usercontent": "npx sirv-cli usercontent -p=5175",
		"add-version-file": "node -p \"require('./package.json').version\" > version && git rev-parse --short HEAD >> version",
		"copy-worker-files": "cp -a ./.svelte-kit/output/server/chunks/worker.js ./build/server/chunks/ && cp -a ./.svelte-kit/output/server/chunks/worker2.js ./build/server/chunks/ && cp -a ./.svelte-kit/output/server/chunks/worker3.js ./build/server/chunks/",
		"build": "npm run add-version-file && node buildWorker.js && vite build && npm run copy-worker-files",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prisma:migrate-dev": "prisma migrate dev",
		"prisma:seed": "node ./prisma/seed/types.js",
		"prisma:generate": "prisma generate",
		"prisma:migrate-deploy": "prisma migrate deploy"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@fontsource/fira-mono": "^5.1.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"esbuild": "^0.24.2",
		"esbuild-svelte": "^0.9.0",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"postcss": "^8.4.49",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.2.8",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"prisma": "^6.1.0",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.9",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2",
		"vite": "^5.4.11"
	},
	"type": "module",
	"dependencies": {
		"@auth/prisma-adapter": "^2.7.4",
		"@auth/sveltekit": "^1.7.4",
		"@fontsource/opendyslexic": "^5.1.0",
		"@lexical/clipboard": "0.22.0",
		"@lexical/headless": "0.22.0",
		"@lexical/html": "0.22.0",
		"@lexical/link": "0.22.0",
		"@lexical/list": "0.22.0",
		"@lexical/mark": "0.22.0",
		"@lexical/rich-text": "0.22.0",
		"@lexical/selection": "0.22.0",
		"@lexical/table": "0.22.0",
		"@lexical/utils": "0.22.0",
		"@lexical/yjs": "0.22.0",
		"@prisma/client": "^6.1.0",
		"cookie": "0.7.2",
		"date-fns": "^4.1.0",
		"diff": "^7.0.0",
		"dotenv": "^16.4.7",
		"is-url": "^1.2.4",
		"json-diff": "^1.0.6",
		"lexical": "0.22.0",
		"linkedom-global": "^1.0.0",
		"lucide-svelte": "^0.460.1",
		"nanoid": "^3.3.8",
		"sanitize-filename": "^1.6.3",
		"svelte-infinite-loading": "^1.4.0",
		"svelte-lexical": "^0.4.3",
		"sveltekit-sse": "^0.13.11",
		"uint8array-extras": "^1.4.0",
		"y-indexeddb": "^9.0.12",
		"yjs": "13.6.21"
	},
	"overrides": {
		"lexical": "0.22.0",
		"yjs": "13.6.21",
		"@lexical/yjs": "0.22.0",
		"@lexical/headless": "0.22.0",
		"@lexical/clipboard": "0.22.0",
		"@lexical/html": "0.22.0",
		"@lexical/link": "0.22.0",
		"@lexical/list": "0.22.0",
		"@lexical/mark": "0.22.0",
		"@lexical/rich-text": "0.22.0",
		"@lexical/selection": "0.22.0",
		"@lexical/table": "0.22.0",
		"@lexical/utils": "0.22.0",
		"svelte-lexical@^0.4.3": {
			"@lexical/clipboard": "0.22.0",
			"@lexical/code": "0.22.0",
			"@lexical/file": "0.22.0",
			"@lexical/hashtag": "0.22.0",
			"@lexical/history": "0.22.0",
			"@lexical/html": "0.22.0",
			"@lexical/link": "0.22.0",
			"@lexical/list": "0.22.0",
			"@lexical/mark": "0.22.0",
			"@lexical/overflow": "0.22.0",
			"@lexical/plain-text": "0.22.0",
			"@lexical/rich-text": "0.22.0",
			"@lexical/selection": "0.22.0",
			"@lexical/table": "0.22.0",
			"@lexical/utils": "0.22.0",
			"@lexical/yjs": "0.22.0",
			"lexical": "0.22.0"
		},
		"@sveltejs/kit@^2.8.1": {
			"cookie": "0.7.2",
			"nanoid": "^3.3.8"
		},
		"postcss@^8.4.49": {
			"nanoid": "^3.3.8"
		}
	}
}
